body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #666;
    background: #f2f2f2;
    font-size: 1em;
    line-height: 1.5em;
    padding-top: 80px;
    overflow-x: hidden;
}

#main-header {
    background: #333;
    color: #ffffff;
    height: 130px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}

.logo-header {
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
    height: 110px;
}

.logo-header img {
    height: 90%;
}

.contenedor {
    margin-top: 20px;
    padding-top: 30px;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    grid-template-rows: 200px 200px 200px 200px;
    width: 55%;
}

.btn-carta {
    height: 100%;
}

.contenedor {
    display: inline-block;
}

.column {
    flex-basis: 100%;
}

@media screen and (min-width: 800px) {
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .column {
        flex: 1;
    }
    ._25 {
        flex: 2.5;
    }
    ._5 {
        flex: 5;
    }
}

@media screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 160px 160px 160px 160px;
        grid-template-rows: 180px 180px 180px 180px;
        width: 55%;
        padding: 5%;
    }
}

@media screen and (max-width: 710px) {
    .grid {
        display: grid;
        grid-template-columns: 120px 120px 120px 120px;
        grid-template-rows: 140px 140px 140px 140px;
        width: 55%;
        padding: 5%;
    }
}

@media screen and (max-width: 521px) {
    .grid {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 120px 120px 120px 120px;
        width: 55%;
        padding: 5%;
    }
}

@media screen and (max-width: 412px) {
    .grid {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
        grid-template-rows: 80px 80px 80px 80px;
        width: 55%;
        padding: 5%;
    }
}

@media screen and (max-width: 280px) {
    .grid {
        display: grid;
        grid-template-columns: 40px 40px 40px 40px;
        grid-template-rows: 60px 60px 60px 60px;
        width: 55%;
        padding: 6%;
        padding-left: 20px;
    }
}


/* Style */

.column {
    padding: 15px;
    border: 1px solid #666;
    margin: 5px 0;
    background: #343436;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2 {
    text-align: center;
}